name: 'snapshot-policy-data-copy'

on:
  schedule:
    # Cron job every 2 hrs
    - cron:  '0 */12 * * *'
  workflow_dispatch:

# Don't cancel in progress since we don't want to have half-baked file change snapshot.
concurrency: '${{ github.workflow }}-${{ github.head_ref || github.ref }}-snapshot-policy-data-copy'

jobs:
  snapshot:
    permissions:
      contents: 'read'
      id-token: 'write'
    uses: 'abcxyz/pmap/.github/workflows/snapshot-file-copy.yml@v0.0.5-rc' # Change here to pin the tag or commit.
    with:
      workload_identity_provider: '${{ vars.workload_identity_provider }}'
      service_account: '${{ vars.service_account }}'
      destination_prefix: '${{ vars.gcs_bucket }}/policy'
      path: 'example_org/policy' #Change here if you change the folder to store the policies.
